# PRUEBAGS-NETCORE

./: PRUEBAGS.csproj  PRUEBAGS.sln  Program.cs  appsettings.json  dbLocal.db  internalLog.txt  nlog.config
ApplicationDbContext/: AppDbContext.cs
Controllers/: UsuarioController.cs
Migrations/: 20240416035801_InitialCreate.Designer.cs  20240416035801_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: Usuario.cs
